###### VARIABLES  #####
SIZE 5
#######################

##### SIMULATION PARAMETER ####
random.seed 1234567890
simulation.cycles 50
#control.shuffle Shuffle
network.size SIZE
network.node MyNode
##############################

## PROTOCOL
protocol.linkable LinkableImplementation

protocol.dbfs DecentralizedBFS2
protocol.dbfs.lnk linkable

## INITIALIZER
# Creates the topology
init.connector WireFromFile
init.connector.file data/test1.txt
init.connector.protocol linkable
init.connector.pack

# Initializes the values
init.initializer BFSInitializer2
init.initializer.protocol dbfs

order.init connector initializer

## CONTROLS
# Prints statistics of the network
control.observer BFSObserver2
control.observer.protocol dbfs

control.transport SynchronousDispatcher
control.transport.protocol dbfs
