###### VARIABLES  #####
SIZE 0
#######################

##### SIMULATION PARAMETER ####
random.seed 1234567890
simulation.cycles 50
#control.shuffle Shuffle
network.size SIZE
network.node MyNode
##############################

## PROTOCOL
protocol.linkable LinkableImplementation

protocol.dbfs DecentralizedBFS2
protocol.dbfs.lnk linkable

## INITIALIZER
# Creates the topology
init.connector WireFromEdgeList
init.connector.filename data/dolphins.edgelist
init.connector.linkable linkable

# Initializes the values
init.initializer BFSInitializer2
init.initializer.protocol dbfs

order.init connector initializer

## CONTROLS
# Prints statistics of the network
control.observer BFSObserver2
control.observer.protocol dbfs

control.transport SynchronousDispatcher
control.transport.protocol dbfs
