#SIMULATION

random.seed 1234567890
simulation.cycles 10000
network.size 64
network.node MyNode



# PROTOCOLS

protocol.linkable LinkableImplementation

protocol.approximation CentralityApproximation
protocol.approximation.lnk linkable
protocol.approximation.ignoreCorrectEstimate false



# INITIALIZERS

init.wire WireFromEdgeList
init.wire.protocol linkable
init.wire.undirected
init.wire.pack
init.wire.filename data/train/out.moreno_train_train
init.wire.setLabels

# Initializes the values
init.initializer ApproximationInitializer
init.initializer.protocol approximation
init.initializer.fraction 1.0

order.init wire initializer



# CONTROLS

# Regulates the number of simultaneous visits to control memory usage
control.ac ApproximationControl
control.ac.protocol approximation
control.ac.degree 1500

control.transport CycleBasedTransport
control.transport.protocol approximation
control.transport.printStatistics
#control.transport.terminateOnEmptyQueues

control.observer CentralityObserver
control.observer.protocol approximation
control.observer.until 0
control.observer.FINAL
