###### VARIABLES  #####
SIZE 0
#######################

##### SIMULATION PARAMETER ####
random.seed 1234567890
simulation.cycles 16
#control.shuffle Shuffle
network.size SIZE
network.node MyNode
##############################

## PROTOCOL
protocol.linkable LinkableImplementation

protocol.ca CentralityApproximation
protocol.ca.lnk linkable

## INITIALIZER
# Creates the topology
init.connector WireFromEdgeList
#init.connector.filename data/dolphins/out.dolphins
init.connector.filename data/arenas-email/out.arenas-email
init.connector.linkable linkable

# Initializes the values
init.initializer CAInitializer
init.initializer.protocol ca
init.initializer.fraction 1.0

order.init connector initializer

## CONTROLS
control.observer CAObserver
control.observer.protocol ca

control.analysis ApproximationAnalysis
control.analysis.protocol ca
control.analysis.nbuckets 10
control.analysis.until 0
control.analysis.FINAL

control.transport SynchronousDispatcher
control.transport.protocol ca
