###### VARIABLES  #####
SIZE 0
#######################

##### SIMULATION PARAMETER ####
random.seed 1234567890
simulation.cycles 50
#control.shuffle Shuffle
network.size SIZE
network.node MyNode
##############################

## PROTOCOL
protocol.linkable LinkableImplementation

protocol.ca CentralityApproximation
protocol.ca.lnk linkable

## INITIALIZER
# Creates the topology
init.connector WireFromEdgeList
init.connector.filename data/dolphins.edgelist
init.connector.linkable linkable

# Initializes the values
init.initializer CAInitializer
init.initializer.protocol ca

order.init connector initializer

## CONTROLS
# Prints statistics of the network
control.observer CAObserver
control.observer.protocol ca
control.observer.fraction 0.9

control.transport SynchronousDispatcher
control.transport.protocol ca
