###### VARIABLES  #####
SIZE 0
#######################

##### SIMULATION PARAMETER ####
random.seed 1234567890
simulation.cycles 36
#control.shuffle Shuffle
network.size SIZE
network.node MyNode
##############################

## PROTOCOL
protocol.linkable LinkableImplementation

protocol.deccen SynchronousDeccenProtocol
protocol.deccen.lnk linkable

## INITIALIZER
# Creates the topology
init.connector WireFromEdgeList
init.connector.filename data/dolphins.edgelist
init.connector.linkable linkable

# Initializes the values
init.initializer DeccenInitializer
init.initializer.protocol deccen

order.init connector initializer

## CONTROLS
# Prints statistics of the network
control.observer CentralityObserver
control.observer.protocol deccen
