# SIMULATION

random.seed 1234567890
simulation.cycles 10000
network.size 62
network.node MyNode



# PROTOCOLS

protocol.linkable LinkableImplementation

protocol.deccen Deccen
protocol.deccen.lnk linkable
#protocol.deccen.useClosenessVariant



# INITIALIZERS

init.wire WireFromEdgeList
init.wire.protocol linkable
init.wire.undirected
init.wire.pack
init.wire.filename data/dolphins/out.dolphins
init.wire.setLabels

init.start DeccenInitializer
init.start.protocol deccen

order.init wire start



# CONTROLS

control.transport CycleBasedTransport
control.transport.protocol deccen
control.transport.printStatistics
control.transport.terminateOnEmptyQueues

control.observer CentralityObserver
control.observer.protocol deccen
control.observer.until 0
control.observer.FINAL
