###### VARIABLES  #####
SIZE 0
#######################

##### SIMULATION PARAMETER ####
random.seed 1234567890
simulation.cycles 16
#control.shuffle Shuffle
network.size SIZE
network.node MyNode
##############################

## PROTOCOL
protocol.linkable LinkableImplementation

protocol.deccen SynchronousDeccenProtocol2
protocol.deccen.lnk linkable

## INITIALIZER
# Creates the topology
init.connector WireFromEdgeList
init.connector.filename data/dolphins/out.dolphins
init.connector.linkable linkable

# Initializes the values
init.initializer DeccenInitializer2
init.initializer.protocol deccen

order.init connector initializer

## CONTROLS
# Prints statistics of the network
control.observer CentralityObserver2
control.observer.protocol deccen
control.observer.until 0
control.observer.FINAL
