###### VARIABLES  #####
SIZE 3
#######################

##### SIMULATION PARAMETER ####
random.seed 1234567890
simulation.cycles 20
control.shuffle Shuffle
network.size SIZE
network.node MyNode
##############################

## PROTOCOL
protocol.linkable LinkableImplementation

protocol.deccen SynchronousDeccenProtocol
protocol.deccen.lnk linkable

## INITIALIZER
# Creates the topology
init.connector WireFromFile
init.connector.file data/test2.txt
init.connector.protocol linkable
init.connector.pack

# Initializes the values
init.initializer DeccenInitializer
init.initializer.protocol deccen

order.init connector initializer

## CONTROLS
# Prints statistics of the network
control.observer CentralityObserver
control.observer.protocol deccen
