#SIMULATION

random.seed 1234567890
simulation.cycles 10000000
network.size 4941
network.node MyNode



# PROTOCOLS

protocol.linkable IdleProtocol

protocol.mbfs MultiBFS
protocol.mbfs.lnk linkable
protocol.mbfs.ignoreCorrectEstimate false



# INITIALIZERS

init.wire WireFromEdgeList
init.wire.protocol linkable
init.wire.undirected
init.wire.pack
init.wire.filename data/opsahl-powergrid/out.opsahl-powergrid
init.wire.setLabels

# Initializes the values
init.initializer MultiBFSInitializer
init.initializer.protocol mbfs
init.initializer.fraction 1.0

order.init wire initializer



# CONTROLS

# Regulates the number of simultaneous visits to control memory usage
control.ac MultiBFSControl
control.ac.protocol mbfs
control.ac.degree 500

control.transport CycleBasedTransport
control.transport.protocol mbfs
control.transport.printStatistics
#control.transport.terminateOnEmptyQueues

control.observer CentralityObserver
control.observer.protocol mbfs
control.observer.until 0
control.observer.FINAL
