#SIMULATION

random.seed 1234567890
simulation.experiments 1
simulation.endtime 100000
simulation.logtime 2000
network.size 43
network.node MyNode



# PROTOCOLS

protocol.linkable IdleProtocol

protocol.tr UniformRandomTransport
protocol.tr.mindelay 10
protocol.tr.maxdelay 200

protocol.mbfs MultiBFS
protocol.mbfs.lnk linkable
protocol.mbfs.transport tr
protocol.mbfs.step 500



# INITIALIZERS

init.wire WireFromEdgeList
init.wire.protocol linkable
init.wire.undirected
init.wire.pack
init.wire.filename data/moreno_beach/out.moreno_beach_beach
init.wire.setLabels

init.scheduler CDScheduler
init.scheduler.protocol mbfs

# Initializes the values
init.initializer MultiBFSInitializer
init.initializer.protocol mbfs
init.initializer.fraction 1.0

order.init wire initializer scheduler



# CONTROLS

# Regulates the number of simultaneous visits to control memory usage
control.cc MultiBFSControl
control.cc.protocol mbfs
control.cc.degree 1500
control.cc.step 500

control.observer CentralityObserver
control.observer.protocol mbfs
control.observer.until 0
control.observer.step 500
control.observer.FINAL

control.sim CentralitySimulation
control.sim.logMessages
control.sim.step 500
